# scspeak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sccraft/scspeak/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sccraft/scspeak/: AboutActivity.java  AppCompatPreferenceActivity.java  DisableADsActivity.java  DownloadActivity.java  Fe.java  HelpActivity.java  MainActivity.java  MyDialogFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NetGet.java  RemoveAllActivity.java  SettingsActivity.java  Word.java  WordEditActivity.java  WordFullscreenActivity.java  WordInfoActivity.java
app/src/main/java/ru/sccraft/scspeak/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_about.xml  activity_disable_ads.xml  activity_download.xml  activity_help.xml  activity_main.xml  activity_remove_all.xml  activity_word_edit.xml  activity_word_fullscreen.xml  activity_word_info.xml  content_main.xml  fragment_my_dialog.xml
app/src/main/res/layout-large/: activity_word_edit.xml
app/src/main/res/layout-xlarge/: activity_word_edit.xml
app/src/main/res/layout-xlarge-land/: activity_disable_ads.xml
app/src/main/res/layout-xlarge-port/: activity_disable_ads.xml
app/src/main/res/menu/: menu_main.xml  menu_word_info.xml  menu_wordedit.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  shortcuts.xml
app/src/test/java/ru/sccraft/scspeak/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
