<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory android:title="@string/pref_category_words">
        <Preference android:title="@string/removeAllPreference"
            android:icon="@android:drawable/ic_menu_delete" >
            <intent android:action="ru.sccraft.scspeak.removeall"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="ADs" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_email"
            android:key="disableADsByEmail" />
    </PreferenceCategory>
</PreferenceScreen>
