<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/pref_title_enable_notifications"
        android:key="switch_preference_1" />
    <RingtonePreference
        android:defaultValue=""
        android:title="@string/pref_title_ringtone"
        android:key="notifications_new_message_ringtone" />
    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/pref_title_vibrate"
        android:key="switch_preference_2" />
</PreferenceScreen>
