<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_word_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.sccraft.scspeak.WordEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--На языках-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wordEdit_onLanguages"
                android:textAlignment="center"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EN"
                android:id="@+id/wordEdit_ENet" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MK"
                android:id="@+id/wordEdit_MKet" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RU"
                android:id="@+id/wordEdit_RUet" />
            <!--Транскрипции-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wordEdit_transcriptions"
                android:textSize="18sp"
                android:textAlignment="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EN --> MK"
                android:id="@+id/WordEdit_enMKet" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EN --> RU"
                android:id="@+id/WordEdit_enRUet" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MK --> EN"
                android:id="@+id/WordEdit_mkENet" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MK --> RU"
                android:id="@+id/WordEdit_mkRUet" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RU --> EN"
                android:id="@+id/WordEdit_RUenet" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RU --> MK"
                android:id="@+id/WordEdit_ruMKet" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
