<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.sccraft.scspeak.WordInfoActivity">

    <!-- view for AdMob Banner Ad -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--На текущем языке-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onThisLanguage"
                android:textSize="18sp"
                android:textAlignment="center" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="45sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Слово"
                        android:textSize="36sp"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:id="@+id/wordInfo_thisLanguage" />
                </LinearLayout>
            </HorizontalScrollView>

            <!--На других языках-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onOthersLanguages"
                android:textAlignment="center"
                android:textSize="18sp" />
            <!--Английский-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/wordInfo_layoutEN">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wordInEnglish"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wordInfo_en"
                    android:text="word"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="18sp"
                    android:onClick="trancriptionEN"/>
            </LinearLayout>
            <!--Македонский-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/wordInfo_layoutMK">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wordInMakedonian"
                    android:textStyle="normal|bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wordInfo_mk"
                    android:text="збор"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="18sp"
                    android:onClick="transcriptionMK"/>
            </LinearLayout>
            <!--Русский-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/wordInfo_layoutRU">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wordInRussian"
                    android:textStyle="normal|bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wordInfo_ru"
                    android:text="слово"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="18sp"
                    android:onClick="transcriptionRU"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
